[Editor]

;DirectX 10 and 11 Are Available Only (12 maybe)
DirectX=11

;true or false
Fullscreen=false

;true or false
vsync=false

;If this is true the program will match the maximum resolution available for the monitor
;If this is false it will read the available resolution
FitScreen=false

;2D or 3D
Dim=3D

;2D Render Distance for topdown map
;1 -> 1 section, 2 -> 9 sections, 3 -> 16 sections
RenderDistance2D=2

;What type of 3D Environment are we loading (Only use when Dim=3D)
;Available types are:
;Blurred
;CubeReflection
;GrassField
;Ocean
;Outdoor
;Plane
;Volume
;Tessellation
;Model
;Terrain
;GameEnv (Actual Game Env)
Env3D=Ocean

;Far and Near clip plane size
FarPlane=20000000
NearPlane=1

;Size of the main window
;Available Resolutions
;800x600
;1024x768
;1366x768
;1920x1080
Screen Width=1920
Screen Height=1080

;Type of 2D game to load - Need this for the editor
;Platformer or Topdown
Type2D=Platformer

;Supply the name of game folder
;A value of NONE means that no game will be loaded or the editor is used
;In C:\\users\\<username>\\AppData\\Roaming\\<GameFolder>
GameFolder=Spazzy

;Tells the engine to use the Sandbox Editor or just run the game
;Editor - Use the Sandbox Editor
;Game - Run the Game Environment
Mode=Game

;This is for the FrontEnd loader
;If false, the FrontEnd loader will be ran
;If true, the engine will remember what mode to run
RememberMode=true
